{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Simple api that used to perform a CRUD operations",
  "main": "app.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha **/*.test.js",
    "test-coverage": "nyc npm test",
    "start": "export NODE_ENV=production && nodemon ./server/server.js",
    "development": "export NODE_ENV=development && nodemon ./server/server.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "infrastructure-start": "docker compose up -d --build",
    "infrastructure-down": "docker compose down --remove-orphans"
  },
  "keywords": [
    "todo",
    "api"
  ],
  "author": "Daniel Gashaw",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "dotenv": "^17.3.1",
    "dotenv-expand": "^12.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.2.4",
    "morgan": "^1.10.1",
    "rotating-file-stream": "^3.2.9"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "nyc": "^18.0.0",
    "standard": "^17.1.2",
    "supertest": "^7.2.2"
  }
}
